Gig List
Last Updated: 24.08.2025

Shows Played:
-------------
February 2023: Proberaum Festival #2 (Kollnau, Germany)
March 2024: Proberaum Festival #3 (Kollnau, Germany)
June 2025: Unicorn Sessions, Cafe Ruefetto (Freiburg, Germany)


Upcoming Shows:
---------------
September 19, 2025: U&D Festival (Weingarten, Germany)
October 2025: The Beatbar (Freiburg, Germany)
November 2025: Elpi (Freiburg, Germany)
December 2025: Flamingo Bar (Freiburg, Germany)
January 2026: The Slow Club (Freiburg, Germany)